<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RunescapeBot.exe" version="1.0.0.3" publicKeyToken="ec07ac93339286ba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RunescapeBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RunescapeBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageProcessor.dll" size="180224">
      <assemblyIdentity name="ImageProcessor" version="2.5.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mis10+cDJkqg8qg0LhnLLT/A3WVeyn5S+bc45CKk4zk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InputSimulator.dll" size="13824">
      <assemblyIdentity name="InputSimulator" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GhCRFYJ+zUE7l4hyxlYoVyEC/pk94t/zpgvHO9fEJxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RunescapeBot.exe" size="100776">
      <assemblyIdentity name="RunescapeBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ix+zkpEPvTZHns4zOUIYKaVYduF25R4l1xiaIwLbEHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RunescapeBot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOLSTOY\Evan" issuerKeyHash="9abefbecd73340febd2f0f2ea651971d5faf07b9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O5OZu067PYvpiwenoP8dpikUVqeH27gd9e3/j3QJ+A0=</DigestValue></Reference></SignedInfo><SignatureValue>BwWwgJ19hyHnsNsb+y2ZxMfHTVLZla4HZl90E8CnCp4sSw/oltQFSGED1ip/J8dJJGVB0B+ychAkJSPWm9jzXTp/ersC0uOkltHgJs+ckF7rZyg2D5EhNMmFsX7H9cee6gCD3iPhRCM27awfMxQKA6gt8ycU5TXaAcSstxLUddo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ndMsz4qCUgFZgsITZVWj3H2uhGwkP53adXWPQnKXlBr+7deMknUnQjsoHx/WeRPuxMQhDTfEA5MR/yRhKwppD+oJFLk1458FaNzdWlbl0UJfW67zAkbZhu2AUdRU3lbDKHTxw77bOMHKkpGhw+++Mi7YZBbT5s8dZd0BAOipEIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0df809748fffedf51db8db87a7561429a61dffa0a7078be98b3dbb4ebb99933b" Description="" Url=""><as:assemblyIdentity name="RunescapeBot.exe" version="1.0.0.3" publicKeyToken="ec07ac93339286ba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOLSTOY\Evan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YTCIX5GfnNfozihYcpEBLfZLvtIQKwsxiEO72qPACAo=</DigestValue></Reference></SignedInfo><SignatureValue>dKN53n7Ldg8N9gL2LXFce+C2FuD9l98Zj5XHpubtaLR8wtnwq0ehuQ3apP1a34BGKFQFNeTgMr37zUufw9oyxhyLBeBkIT9UmEGQsep9tnHOLQiKhPEXZhWKHJA2GFMX1CdlkN2DPZlNSFrjw25UpmpEU8ADtRsSkvAosjqsHMM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ndMsz4qCUgFZgsITZVWj3H2uhGwkP53adXWPQnKXlBr+7deMknUnQjsoHx/WeRPuxMQhDTfEA5MR/yRhKwppD+oJFLk1458FaNzdWlbl0UJfW67zAkbZhu2AUdRU3lbDKHTxw77bOMHKkpGhw+++Mi7YZBbT5s8dZd0BAOipEIs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIdSCfQ9ihI5P9GjcBcaZ2jANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVABPAEwAUwBUAE8AWQBcAEUAdgBhAG4wHhcNMTcwMzEyMDM1MTI4WhcNMTgwMzEyMDk1MTI4WjAjMSEwHwYDVQQDHhgAVABPAEwAUwBUAE8AWQBcAEUAdgBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ3TLM+KglIBWYLCE2VVo9x9roRsJD+d2nV1j0Jyl5Qa/u3XjJJ1J0I7KB8f1nkT7sTEIQ03xAOTEf8kYSsKaQ/qCRS5NeOfBWjc3VpW5dFCX1uu8wJG2YbtgFHUVN5Wwyh08cO+2zjBypKRocPvvjIu2GQW0+bPHWXdAQDoqRCLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhy0jNQtu0cItYfv8U7IwDAdNo1KmZKVzptrjSXOzq6Fvsnja7te2fWGUHP8PWbySryt9npUsswbaLMDmxA/D7ZhBTFEtoKjhgSQmjA8RHZL3Cyc5EkiZrEpflYh40w8HGUgqhpgGFSkcCb5aK1P2RCtcoel/7Uvyurh8SxVpe4I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>